{
  "name": "expoprint-ai-prototype",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:local": "bash scripts/dev.sh",
    "build": "next build",
    "build:railway": "bash scripts/railway-build.sh",
    "start": "node .next/standalone/server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "cheerio": "^1.2.0",
    "fabric": "^7.3.1",
    "next": "^16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "overrides": {
    "postcss": "8.5.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "20.19.41",
    "@types/react": "19.2.15",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
